import {
  authEn,
  authAr,
  homeEn,
  homeAr,
  navEn,
  navAr,
  profileEn,
  profileAr,
  selectRideEn,
  selectRideAr,
  rideDetailsEn,
  rideDetailsAr,
  confirmRideEn,
  confirmRideAr,
  driverFoundEn,
  driverFoundAr,
  rideStartedAr,
  rideStartedEn,
  driverArrivedEn,
  driverArrivedAr,
  tripEndedEn,
  tripEndedAr,
  reviewEn,
  reviewAr,
  commonEn,
  commonAr,
  activitiesEn,
  activitiesAr,
  notificationsEn,
  notificationsAr,
  sideBarEn,
  sideBarAr,
} from './locales/index'


export const resources = {
  en: {
    auth: authEn,
    home: homeEn,
    selectRide: selectRideEn,
    rideDetails: rideDetailsEn,
    confirmRide: confirmRideEn,
    driverFound: driverFoundEn,
    rideStarted: rideStartedEn,
    driverArrived: driverArrivedEn,
    tripEnded: tripEndedEn,
    review: reviewEn,
    navigation: navEn,
    profile: profileEn,
    common: commonEn,
    activities: activitiesEn,
    notifications: notificationsEn,
    sidebar: sideBarEn,
  },
  
  ar: {
    auth: authAr,
    home: homeAr,
    selectRide: selectRideAr,
    rideDetails: rideDetailsAr,
    confirmRide: confirmRideAr,
    driverFound: driverFoundAr,
    rideStarted: rideStartedAr,
    driverArrived: driverArrivedAr,
    tripEnded: tripEndedAr,
    review: reviewAr,
    navigation: navAr,
    profile: profileAr,
    common: commonAr,
    activities: activitiesAr,
    notifications: notificationsAr,
    sidebar: sideBarAr,
  },
};