import {
  authEn,
  authAr,
  homeEn,
  homeAr,
  navEn,
  navAr,
  profileEn,
  profileAr,
  selectRideEn,
  selectRideAr,
  rideDetailsEn,
  rideDetailsAr,
  confirmRideEn,
  confirmRideAr,
  driverFoundEn,
  driverFoundAr,
  driverHereEn,
  driverHereAr,
  reviewEn,
  reviewAr,
  commonEn,
  commonAr,
  activitiesEn,
  activitiesAr,

} from './locales/index'


export const resources = {
  en: {
    auth: authEn,
    home: homeEn,
    selectRide: selectRideEn,
    rideDetails: rideDetailsEn,
    confirmRide: confirmRideEn,
    driverHere: driverHereEn,
    driverFound: driverFoundEn,
    review: reviewEn,
    navigation: navEn,
    profile: profileEn,
    common: commonEn,
    activities: activitiesEn,
  },

  ar: {
    auth: authAr,
    home: homeAr,
    selectRide: selectRideAr,
    rideDetails: rideDetailsAr,
    confirmRide: confirmRideAr,
    driverHere: driverHereAr,
    driverFound: driverFoundAr,
    review: reviewAr,
    navigation: navAr,
    profile: profileAr,
    common: commonAr,
    activities: activitiesAr,
  },
};